<?xml version="1.0"?>
<file id="stream" version="1.0">
<dataSource>
   GENERIC
</dataSource>
      <domainInfo>
         <variableNames>
            time         time
               doma_lon     lon
               doma_lat     lat
               doma_aream   area
               doma_mask    mask
         </variableNames>
         <filePath>
            /global/cfs/cdirs/m3780/benedict/forDonghui/t46_v1.2-NATL-F2010C5-v2_L71.2011082512.ens012/run
         </filePath>
         <fileNames>
          t46_v1.2-NATL-F2010C5-v2_L71.2011082512.ens012.cpl.ha2x3h.2011-08-26-54000.nc
         </fileNames>
      </domainInfo>
<fieldInfo>
   <variableNames>
     a2x3h_Sa_z       z
        a2x3h_Sa_tbot    tbot
        a2x3h_Sa_ptem    ptem
        a2x3h_Sa_shum    shum
        a2x3h_Sa_pbot    pbot
        a2x3h_Sa_dens    dens
        a2x3h_Sa_pslv    pslv
        a2x3h_Sa_co2diag co2diag
        a2x3h_Sa_co2prog co2prog
   </variableNames>
   <filePath>
     /global/cfs/cdirs/m3780/benedict/forDonghui/t46_v1.2-NATL-F2010C5-v2_L71.2011082512.ens012/run
   </filePath>
   <fileNames>
    t46_v1.2-NATL-F2010C5-v2_L71.2011082512.ens012.cpl.ha2x3h.2011-08-26-54000.nc
    t46_v1.2-NATL-F2010C5-v2_L71.2011082512.ens012.cpl.ha2x3h.2011-08-27-54000.nc
    t46_v1.2-NATL-F2010C5-v2_L71.2011082512.ens012.cpl.ha2x3h.2011-08-28-54000.nc
    t46_v1.2-NATL-F2010C5-v2_L71.2011082512.ens012.cpl.ha2x3h.2011-08-29-54000.nc
    t46_v1.2-NATL-F2010C5-v2_L71.2011082512.ens012.cpl.ha2x3h.2011-08-30-54000.nc
    t46_v1.2-NATL-F2010C5-v2_L71.2011082512.ens012.cpl.ha2x3h.2011-08-31-54000.nc
    t46_v1.2-NATL-F2010C5-v2_L71.2011082512.ens012.cpl.ha2x3h.2011-09-01-54000.nc
    t46_v1.2-NATL-F2010C5-v2_L71.2011082512.ens012.cpl.ha2x3h.2011-09-02-54000.nc
    t46_v1.2-NATL-F2010C5-v2_L71.2011082512.ens012.cpl.ha2x3h.2011-09-03-54000.nc
    t46_v1.2-NATL-F2010C5-v2_L71.2011082512.ens012.cpl.ha2x3h.2011-09-04-54000.nc
    t46_v1.2-NATL-F2010C5-v2_L71.2011082512.ens012.cpl.ha2x3h.2011-09-05-54000.nc
    t46_v1.2-NATL-F2010C5-v2_L71.2011082512.ens012.cpl.ha2x3h.2011-09-06-54000.nc
   </fileNames>
   <offset>
      900
   </offset>
</fieldInfo>
</file>
